In [19]:
# Dependencies
import pandas as pd

In [20]:
# load CSV
# File to Load (Remember to Change These)
file_to_load = "Resources/Survey-Data2.csv"
#file_to_load = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

# Read Purchasing File and store into Pandas data frame
surveydata2_df = pd.read_csv(file_to_load, low_memory = False)
surveydata2_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [21]:
# Read with pandas--low_memory required to suppress errors about mixed data types

In [22]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
newsurveydata2 = surveydata2_df.iloc[:,[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
newsurveydata2

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Kenya,software development and IT,Self-employed freelancer,male,0.0,40.0,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,India,software development and IT,Employed for wages,male,0.0,15.0,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Nigeria,NaN,Self-employed freelancer,male,NaN,14.0,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Spain,education,Self-employed freelancer,male,NaN,10.0,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,0.0,2.0,18000.0,NaN,bachelor's degree,Graphic Design

In [23]:
# Change reading 0 and 1 to No and Yes, respectively
newsurveydata2.replace(to_replace = [0.0,1.0],value =['No','Yes'], inplace = True)
newsurveydata2.tail()

C:\Users\Jeawills\anaconda3\lib\site-packages\pandas\core\frame.py:4166: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
15615,39.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Kenya,software development and IT,Self-employed freelancer,male,No,40,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,India,software development and IT,Employed for wages,male,No,15,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Nigeria,NaN,Self-employed freelancer,male,NaN,14,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Spain,education,Self-employed freelancer,male,NaN,10,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,No,2,18000.0,NaN,bachelor's degree,Graphic Design

In [24]:
# Extract rows for only those who attended a bootcamp
bootcamp_attendants2 = newsurveydata2.loc[(newsurveydata2['AttendedBootcamp'] =='Yes')]
bootcamp_attendants2.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,Codify Academy,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,DaVinci Coders,45000.0,No,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,Coder Foundry,75000.0,Yes,3,"less than 100,000",...,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,General Assembly,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,NaN,No,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [25]:
# Create DataFrame of the different boot camps that had a significant number of attendees
large_attendance = pd.DataFrame(bootcamp_attendants2['BootcampName'].value_counts())

large_attendance.reset_index(inplace=True)
large_attendance.columns = ['BootcampName','AttendeesCount']
large_attendance.sort_values(by=['AttendeesCount'], inplace=True, ascending = False)
large_attendance.head()

            BootcampName  AttendeesCount
0       General Assembly              90
1        Flatiron School              54
2           Dev Bootcamp              48
3          The Iron Yard              40
4  Prime Digital Academy              30

In [26]:
# Count how many attendees of each bootcamp would recommend the bootcamp
recommended_bootcamp = bootcamp_attendants2.loc[bootcamp_attendants2['BootcampRecommend'] =='Yes','BootcampName'].value_counts()
recommended_bootcamp = pd.DataFrame(recommended_bootcamp)
recommended_bootcamp.reset_index(inplace=True)
recommended_bootcamp.columns = ['BootcampName','RecommendCount']
recommended_bootcamp

            BootcampName  RecommendCount
0       General Assembly              70
1        Flatiron School              50
2           Dev Bootcamp              41
3          The Iron Yard              31
4           Hack Reactor              27
..                   ...             ...
111     CodeCraft School               1
112             Betamore               1
113         LearningFuze               1
114  CodeMasters Academy               1
115            SeedPaths               1

[116 rows x 2 columns]

In [27]:
# Merge the two created data frames on the name of tbe bootcamp
bootcampmerge = pd.merge(large_attendance, recommended_bootcamp, on='BootcampName')
bootcampmerge

                                 BootcampName  AttendeesCount  RecommendCount
0                            General Assembly              90              70
1                             Flatiron School              54              50
2                                Dev Bootcamp              48              41
3                               The Iron Yard              40              31
4                       Prime Digital Academy              30              25
..                                        ...             ...             ...
111  Launch School (formerly Tealeaf Academy)               1               1
112                       AngelHack Education               1               1
113                                     codeU               1               1
114                       Origin Code Academy               1               1
115                                 SeedPaths               1               1

[116 rows x 3 columns]

In [28]:
# Calculate percentage of each bootcamp's students who are recommenders
percent_recommended_students = round(bootcampmerge['RecommendCount'] / bootcampmerge['AttendeesCount'] * 100,2)
bootcampmerge['Recommend %'] = percent_recommended_students 
bootcampmerge

,BootcampName,AttendeesCount,RecommendCount,Recommend %
0,General Assembly,90,70,77.78
1,Flatiron School,54,50,92.59
2,Dev Bootcamp,48,41,85.42
3,The Iron Yard,40,31,77.50
4,Prime Digital Academy,30,25,83.33
...,...,...,...,...
111,Launch School (formerly Tealeaf Academy),1,1,100.00
112,AngelHack Education,1,1,100.00
113,codeU,1,1,100.00
114,Origin Code Academy,1,1,100.00
115,SeedPaths,1,1,100.00

In [14]:
# Export to excel and remove index
Part2.to_excel("C:\\Users\\Jeawills\\Desktop\\Homework\\Pandas_challenge\\Project\\Part2summary.xlsx")

NameError: name 'Part2survey' is not defined